#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ast/ast.hpp
vector
-
memory
-
iostream
-

../include/front/FlexLexer.h
iostream
-

../include/front/fdriver.hh
fstream
-
string
-
map
-
parser.hh
../include/front/parser.hh
syFlexLexer.hh
../include/front/syFlexLexer.hh

../include/front/location.hh
iostream
-
string
-

../include/front/parser.hh
iostream
-
string
-
ast.hpp
../include/front/ast.hpp
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../include/front/location.hh
typeinfo
-
cassert
-

../include/front/syFlexLexer.hh
FlexLexer.h
-
parser.hh
../include/front/parser.hh
location.hh
../include/front/location.hh

/home/axz/桌面/SysY2020/myself_v3.0/src/llvm-builder/runParser.cc
fdriver.hh
/home/axz/桌面/SysY2020/myself_v3.0/src/llvm-builder/fdriver.hh
ast.hpp
/home/axz/桌面/SysY2020/myself_v3.0/src/llvm-builder/ast.hpp

