#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ast/ast.hh
vector
-
memory
-
iostream
-

../include/front/FlexLexer.h
iostream
-

../include/front/fdriver.hh
fstream
-
string
-
map
-
parser.tab.hh
../include/front/parser.tab.hh
syFlexLexer.hh
../include/front/syFlexLexer.hh

../include/front/location.hh
iostream
-
string
-

../include/front/parser.tab.hh
iostream
-
string
-
ast.hh
../include/front/ast.hh
cassert
-
cstdlib
-
iostream
-
stdexcept
-
string
-
vector
-
location.hh
../include/front/location.hh
typeinfo
-
cassert
-

../include/front/syFlexLexer.hh
FlexLexer.h
-
parser.tab.hh
../include/front/parser.tab.hh
location.hh
../include/front/location.hh

/home/yyh/course/compilation/workplace/src/front/parser.tab.cc
parser.tab.hh
/home/yyh/course/compilation/workplace/src/front/parser.tab.hh
fdriver.hh
/home/yyh/course/compilation/workplace/src/front/fdriver.hh
libintl.h
-

